# CleanArchitectureWebAPI

./: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AspNetRestApiContainer/AspNetRestApiContainer.Application/: AspNetRestApiContainer.Application.csproj  ServiceExtensions.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Exceptions/: ValidationException.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Interfaces/: IGenericRepositoryAsync.cs  IMockService.cs  IModelHelper.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Interfaces/Repositories/: IProductRepositoryAsync.cs  IUserRepositoryAsync.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Parameters/: QueryParameter.cs  RecordsCount.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Parameters/Auth/: AuthRequest.cs  AuthResponse.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Parameters/Commands/: ProductCreate.cs  (+2 more)
AspNetRestApiContainer/AspNetRestApiContainer.Application/Validators/: CreateProductQueryValidator.cs
AspNetRestApiContainer/AspNetRestApiContainer.Application/Views/: ProductView.cs
AspNetRestApiContainer/AspNetRestApiContainer.Infrastructure.Shared/: AspNetRestApiContainer.Infrastructure.Shared.csproj  ServiceRegistration.cs
AspNetRestApiContainer/AspNetRestApiContainer.Infrastructure.Shared/Mock/: ProductSeedBogusConfig.cs  UserSeedBogusConfig.cs
AspNetRestApiContainer/AspNetRestApiContainer.Infrastructure.Shared/Services/: MockService.cs  ProductService.cs  TokenService.cs  UserService.cs
(+26 files in other folders)
